<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
<meta charset='utf-8' />
<meta name="description" content="KSON : KSON: Keystripped Schemafied Object Notation" />
<link rel="shortcut icon" href="images/kson-logo-small-16.ico?cb=129" />
<style type="text/css">

/* MeyerWeb Reset */

html, body, div, span, h1, p, blockquote, a, em, img, b, u, i,
center, label, footer, header, section {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
footer, header, section {
    max-width: 1100px;
	display: block;
}
body {
	box-sizing: border-box;
	color: #000;
	background: #222;
	font: 17px/1.7em "Open Sans", Tahoma, Verdana, Segoe, sans-serif;
	-webkit-font-smoothing: antialiased;
}
header {
	height: 160px;
}
#main_content {
	min-height: 1200px;
}
h1 {
	margin: 10px 0;
	color: #111;
	font-size: 36px;
	font-weight: 700;
	font-family: "Open Sans", Tahoma, Verdana, Segoe, sans-serif;
	letter-spacing: -1px;
}
b {font-weight: bold; font-size: 1.03em;}
p {
	margin: 10px auto 15px auto;
	text-align: justify;
	max-width: 45em;
}
a {
	color: #07D;
    text-decoration: none;
}

.outer {width: 100%;}
.inner {
	margin: 0 auto;
	width: 90%;
	position: relative;
	padding: 20px 10px;
}
#header_wrap .inner {
	padding: 50px 10px 30px 10px;
}

#downloads {
	position: absolute;
	visibility: hidden;
}

#livecoding_banner,
#forkme_banner {
	position: absolute;
	display: block;
	top:0;
	z-index: 10;

	color: #FFF;
	font-weight: 700;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

#livecoding_banner {
	right: 150px;
	padding: 10px 65px 10px 10px;
	background: #000;
}

#forkme_banner {
	right: 10px;
	padding: 10px 50px 10px 10px;
	background-color: #08F;
}

#kson_logo {
	display: block;
	position: relative;
	left: 0px;
	top: 0px;
	background: url(images/kson-logo-128.png) #FD3;
	width: 128px;
	height: 128px;
}

#project_tagline {
    color: #FFF;
    letter-spacing: 0;
    font-size: 23px;
    font-weight: 300;
    background: none;
    text-shadow: #111 0px 0px 10px;
    position: relative;
    left: 170px;
    bottom: 85px;
    width: 250px;
}

#header_wrap {
	background: #222;
    background: -webkit-linear-gradient(top, #333, #222);
}

#main_content_wrap {
	background: #FFF;
	border-top: 1px solid #111;
}

#main_content {
	padding-top: 40px;
	max-width: 1100px;
}
section > div {
	visibility: hidden;
}
</style>

<meta name="viewport" content="initial-scale=1.0">
<title>KSON - Keyless Schemæ Object Notation</title>
</head>

<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
	<header class="inner">
		<a id="livecoding_banner" href="https://www.livecoding.tv/video/mbarkhau/playlists/kson-keyless-json/">Livecoding</a>
		<a id="forkme_banner" href="https://github.com/mbarkhau/kson">GitHub</a>

		<a id="kson_logo" href="https://mbarkhau.github.io/kson"></a>
		<h1 id="project_tagline">Keyless Schemæ Object Notation</h1>

		<section id="downloads">
			<a class="zip_download_link" href="https://github.com/mbarkhau/kson/zipball/master">Download this project</a>
		</section>
	</header>
</div>

<div id="main_content_wrap" class="outer">
<section id="main_content" class="inner">
<p>
	<b>KSON is mini&shy;fi&shy;ca&shy;tion for your JSON.</b> At the price of read&shy;abil&shy;ity and com&shy;plexity, you can use KSON greatly re&shy;duce the size of your ser&shy;ialized data.
</p>
<p>
	Com&shy;pared to other se&shy;ri&shy;al&shy;iza&shy;tion li&shy;braries, the over&shy;head is min&shy;imal. Mini&shy;fied <a href="https://github.com/mbarkhau/kson/blob/master/js/kson.min.js">kson.&#8203;min.&#8203;js</a> is only 2KB small (less than 1K gzipped). As for speed, since KSON builds on JSON, most of pars&shy;ing is done using na&shy;tive browser func&shy;tions.
</p>
<p>
	The most ob&shy;vi&shy;ous re&shy;dun&shy;dancy in an array of ob&shy;jects en&shy;coded with JSON are the keys on each ob&shy;ject. These which only has to be loaded once. Your data can be com&shy;pressed even fur&shy;ther by lever&shy;ag&shy;ing do&shy;main know&shy;ledge and using KSON's flex&shy;i&shy;ble codec sys&shy;tem.
</p>

<div class="ke-controls">
	<div class="ke-example-controls">
	</div>
	<div class="ke-ctrl ke-ctrl-convert">KSON.stringify</div>
	<div class="ke-ctrl ke-ctrl-derive">Derive Schema</div>
</div>

<div id="ke-editor" class="ke-editor">
	<div class="ke-data-wrap"></div>
	<div class="ke-schema-wrap"></div>
	<span class="ke-infotag ke-it-schema">Schema</span>
	<span class="ke-infotag ke-it-state">JSON</span>
</div>
<div class="ke-controls">
	<div class="ke-ctrl ke-ctrl-run-benchmark">Run Benchmark</div>
</div>
<div class="ke-stats">
	<p>
		<span>JSON document size:</span>
		<span class="ke-json-doc-bytes"></span>
		<span>bytes</span>
	</p>
	<p>
		<span>KSON document size:</span>
		<span class="ke-kson-doc-bytes"></span>
		<span>bytes</span>
	</p>
	<p>
		<span>JSON Size per item:</span>
		<span class="ke-json-bytes-per-item"></span>
		<span>bytes/item</span>
	</p>
	<p>
		<span>KSON Size per item:</span>
		<span class="ke-kson-bytes-per-item"></span>
		<span>bytes/item</span>
	</p>
	<p title="The point after which KSON is saving bandwidth.">
		<span>Break-even: </span>
		<span class="ke-breakeven-bytes"></span>
		<span>bytes</span>
	</p>

	<div class="ke-bench">
		<div class="ke-labels">
			<div class="ke-stat-bar-label">json encode time</div>
			<div class="ke-stat-bar-label">json decode time</div>
			<div class="ke-stat-bar-label">json net latency</div>
			<div class="ke-stat-bar-label">json total time</div>
			<div class="ke-stat-bar-label">kson encode time</div>
			<div class="ke-stat-bar-label">kson decode time</div>
			<div class="ke-stat-bar-label">kson net latency</div>
			<div class="ke-stat-bar-label">kson total time</div>
		</div>
		<div class="ke-bars">
			<div class="ke-stat-bar ke-json-encode-time">
				<div class="ke-stat-bar-val">ms</div><div class="ke-stat-bar-err"></div>
			</div>
			<div class="ke-stat-bar ke-json-decode-time">
				<div class="ke-stat-bar-val">ms</div><div class="ke-stat-bar-err"></div>
			</div>
			<div class="ke-stat-bar ke-json-net-latency">
				<div class="ke-stat-bar-val">ms</div>
			</div>
			<div class="ke-stat-bar ke-json-net-total-latency">
				<div class="ke-stat-bar-val">ms</div>
			</div>
			<div class="ke-stat-bar ke-kson-encode-time">
				<div class="ke-stat-bar-val">ms</div><div class="ke-stat-bar-err"></div>
			</div>
			<div class="ke-stat-bar ke-kson-decode-time">
				<div class="ke-stat-bar-val">ms</div><div class="ke-stat-bar-err"></div>
			</div>
			<div class="ke-stat-bar ke-kson-net-latency">
				<div class="ke-stat-bar-val">ms</div>
			</div>
			<div class="ke-stat-bar ke-kson-net-total-latency">
				<div class="ke-stat-bar-val">ms</div>
			</div>
		</div>
	</div>
</div>
</section>
</div>
<div id="footer_wrap" class="outer">
	<footer class="inner">
		<p class="copyright">KSON maintained by <a href="https://github.com/mbarkhau">mbarkhau</a></p>
	</footer>
</div>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<link rel="stylesheet" type="text/css" href="css/codemirror.css">
<script type="text/javascript" src="js/loader.js"></script>
</body>
</html>
